apiVersion: v1
kind: PersistentVolume
metadata:
  name: nwdaf-analytics-pv
  labels:
    type: local
spec:
  storageClassName: ""
  capacity:
    storage: 10Gi          # adjust size
  accessModes:
    - ReadWriteOnce        # typical for single Pod mount
  persistentVolumeReclaimPolicy: Retain
  hostPath:               # for single-node testing; for cloud use NFS, AWS EBS, etc.
    path: /home/sevinc/data
    type: DirectoryOrCreate